<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mk_mcj_curiosity_pro"/>
    <Processor dnOrder="1" value="PIC32MK0512MCJ064"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C2B88D9215301ECE3DC36E4B82F2791C</GeneratedChecksum>
          <UserChecksum dnOrder="6">C2B88D9215301ECE3DC36E4B82F2791C</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ACDFCF7A2D92D11982EBBE96AA0D6ED1</GeneratedChecksum>
          <UserChecksum dnOrder="6">ACDFCF7A2D92D11982EBBE96AA0D6ED1</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C035D0C6106F7A80ABB35A521EDB1E3D</GeneratedChecksum>
          <UserChecksum dnOrder="6">C035D0C6106F7A80ABB35A521EDB1E3D</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_pic32mk_mcj_curiosity_pro.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">15C89BA11A7E1B5D35F4BA5641B88575</GeneratedChecksum>
          <UserChecksum dnOrder="6">15C89BA11A7E1B5D35F4BA5641B88575</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4D7C74736B355816C5C9B488640F3A7F</GeneratedChecksum>
          <UserChecksum dnOrder="6">4D7C74736B355816C5C9B488640F3A7F</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C0CA11CB96DBAC80D4EEBFD4C909D55</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C0CA11CB96DBAC80D4EEBFD4C909D55</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi2_master.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/spi/spi_master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/spi_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">077C4B1B2D60413C996B9A13170AAECF</GeneratedChecksum>
          <UserChecksum dnOrder="6">077C4B1B2D60413C996B9A13170AAECF</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16BE5CCEE5F9AF5909BF3F69B51C7D93</GeneratedChecksum>
          <UserChecksum dnOrder="6">16BE5CCEE5F9AF5909BF3F69B51C7D93</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC7481098B5A86E484F935CD145D2251</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC7481098B5A86E484F935CD145D2251</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="6">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E0246C4E5F9A30264822D2D4992446B1</GeneratedChecksum>
          <UserChecksum dnOrder="6">E0246C4E5F9A30264822D2D4992446B1</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA5758175FEA682B70D196B6DC22AB8A</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA5758175FEA682B70D196B6DC22AB8A</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi2_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/spi/spi_master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/spi_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A49DF9975AD635E363B13B53F58639DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">A49DF9975AD635E363B13B53F58639DB</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_master_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/peripheral/spi/spi_master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/spi_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CFA758C8B7258190473EF7C60C4BA4E9</GeneratedChecksum>
          <UserChecksum dnOrder="6">CFA758C8B7258190473EF7C60C4BA4E9</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mk_mcj_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C8543317B3F067432097AB9BD3E8672</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C8543317B3F067432097AB9BD3E8672</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32mk_mcj_curiosity_pro;../src/packs/PIC32MK0512MCJ064_DFP;"/>
        <Setting category="C32" dnOrder="1" key="generate-micro-compressed-code" security="NON_SECURE" value="false"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="5" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32mk_mcj_curiosity_pro;../src/packs/PIC32MK0512MCJ064_DFP;"/>
        <Setting category="C32CPP" dnOrder="6" key="generate-micro-compressed-code" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MK-MC_DFP\1.2.84\atdf\PIC32MK0512MCJ064.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="aws_cloud;bootloader;bsp;core;csp;ethercat;expresslogic_threadx;gfx;micrium_ucos3;net;touch;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
