3389 1690346473797 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3389 1690346473797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
3389 1690346473797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
3389 1690346473797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
3389 1690346473797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
3389 1690346473798 XXXX 1690346473798, Thread 3389: com.Send returned false 
3389 1690346473798 XXXX 1690346473798, Thread 3389: execCommand: exception after writeSideChanel null 
3389 1690346473799 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@561aab63
3389 1690346473799 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3389 1690346473799 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3389 1690346473852 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3389 1690346473852 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3389 1690346473852 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3389 1690346473852 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3411 1690346513847 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3411 1690346513847 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
3411 1690346513847 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3411 1690346513847 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
3411 1690346515852 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3411 1690346515852 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3411 1690346515852 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1b6d41e2
3411 1690346515852 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3411 1690346515852 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1b6d41e2
3411 1690346515852 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3411 1690346515852 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur211023042

3411 1690346515898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:init
3411 1690346515898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: Values:
3411 1690346515898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK1024MCM100, programmerType = PIC32MZ
3411 1690346515898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: MemInfo values:
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d0fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 CfgRequiredBitsMask Values:
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f40, Mask = f8d00000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f44, Mask = a0077ff7
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f48, Mask = ffffc7ff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f4c, Mask = 4ffff77f
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f5c, Mask = 10000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f6c, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03f70, Mask = ffffffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc0, Mask = f8d0ffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc4, Mask = a0077ff7
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fc8, Mask = ffffc7ff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fcc, Mask = 4ffff77c
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fdc, Mask = 10000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03fec, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc03ff0, Mask = ffffffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f40, Mask = f8d00000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f44, Mask = a0077ff7
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f48, Mask = ffffc7ff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f4c, Mask = 4ffff77f
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f5c, Mask = 10000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f6c, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23f70, Mask = ffffffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc0, Mask = f8d00000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc4, Mask = a0077ff7
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fc8, Mask = ffffc7ff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fcc, Mask = 4ffff77f
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fdc, Mask = 10000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23fec, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc23ff0, Mask = ffffffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f40, Mask = f8d00000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f44, Mask = a0077ff7
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f48, Mask = ffffc7ff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f4c, Mask = 4ffff77f
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f5c, Mask = 10000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f6c, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43f70, Mask = ffffffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc0, Mask = f8d00000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc4, Mask = a0077ff7
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fc8, Mask = ffffc7ff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fcc, Mask = 4ffff77f
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fdc, Mask = 10000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43fec, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc43ff0, Mask = ffffffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45000, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45004, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45008, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4500c, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45010, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45014, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45018, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45020, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45024, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45028, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4502c, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45030, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45034, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc45038, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc4503c, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f40, Mask = f8d00000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f44, Mask = a0077ff7
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f48, Mask = ffffc7ff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f4c, Mask = 4ffff77f
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f5c, Mask = 10000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f6c, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63f70, Mask = ffffffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc0, Mask = f8d00000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc4, Mask = a0077ff7
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fc8, Mask = ffffc7ff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fcc, Mask = 4ffff77f
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fdc, Mask = 10000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63fec, Mask = 00000000
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Address = 1fc63ff0, Mask = ffffffff
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 BasicInfo: Values:
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a5d3a181, ToolFlavor = PICKit4
3411 1690346515899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:init
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 none
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4DebugInterface
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3aa18466
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ProgramInterface
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6eb0905b
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ConnectInterface
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1f23be3e
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End
3411 1690346515900 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
3411 1690346515900 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
3411 1690346515900 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3411 1690346515900 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
3411 1690346515900 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 RI4ControllerDiagnosticsInterface
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5fe0c673
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 ProgrammerToGo
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@69d4eb5d
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Pre:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Status
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Post:GetInterfaceProvider
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 null
3411 1690346515900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM100 Return End

3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Pre:SetProgramExec
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 FileRegs
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 a0000900
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Length = 3216
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Post:SetProgramExec
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 true
3411 1690346515912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM100 Return End
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@38c9c74
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3411 1690346515913 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3411 1690346515914 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3411 1690346515914 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3411 1690346515914 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
3411 1690346515914 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
3411 1690346515914 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000660, 0040C000
3411 1690346515914 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3411 1690346515914 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3411 1690346515914 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:EstablishCommunincations
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@75b43e2f
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Post:EstablishCommunincations
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return Value
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 true
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Return End

3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Pre:GetFirmwareInfo
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 null
3411 1690346515914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM100 Payload End
3411 1690346515916 XXXX 1690346515915, Thread 3411: com.Send returned false 
3411 1690346515916 XXXX 1690346515916, Thread 3411: execCommand: exception after writeSideChanel null 
